.project-select-component-wrap {
    display: inline-block;
    position: relative;
    padding-left: 22px;
}
.project-select-component-icon {
    width: 28px;
    height: 18px;
    fill: #70828a;
    position: absolute;
    top: 6px;
    left: -3px;
}