@import "../../style/variables.less";

// resume-row start
.resume-table {
    display: table;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;

    &._centered {
        width: auto;
        min-width: 640px;
        margin: 0 auto;
    }

    &__head,
    &__body {
        display: table-row-group;
    }

    &__row {
        display: table-row;
    }

    &__head &__cell {
        color: #666;
        text-align: center;
        font-weight: 600;
        padding-top: 15px;
        padding-bottom: 15px;
        border: none!important;
        min-height: 0;
        background: none;
    }

    &__cell {
        display: table-cell;
        vertical-align: middle;
        padding: 7px 10px;
        border-top: 1px solid #dddddd;
        border-bottom: 1px solid #dddddd;
        position: relative;
        font-size: 14px;
        min-height: 83px;
        text-align: center;
        background: #ffffff;

        &:first-child {
            border-left: 1px solid #dddddd;
        }
        &:last-child {
            border-right: 1px solid #dddddd;
        }

        &._align-left {
            text-align: left;
        }

        &._clickable {
            cursor: pointer;

            &:hover,
            &:focus {
                text-decoration: none;
                color: inherit;
                background-color: #eff8f9;
            }
        }

        &._profile {
            max-width: 280px;
        }

        bk-select .caret {
            display: none;
        }

        &.st-sort-ascent::after {
            content: '';
            margin-left: 7px;
            background: url("../../public/images/icons/icon_filter_up.svg" ) no-repeat center;
            background-size: 14px 14px;
            width: 14px;
            height: 14px;
            vertical-align: middle;
            display: inline-block;
        }

        &.st-sort-descent::after {
            content: '';
            margin-left: 7px;
            background: url("../../public/images/icons/icon_filter_down.svg" ) no-repeat center;
            background-size: 14px 14px;
            width: 14px;
            height: 14px;
            vertical-align: middle;
            display: inline-block;
        }
    }

    &__wrapper {
        overflow: auto;
        width: 100%;
        position: relative;
    }

    &__skills {
        white-space: nowrap;
        overflow: hidden;
        padding: 0 15px;
    }

    &__pagination {
        height: 50px;
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

resume-row {
    display: table-row;
}

.resume-avatar {
    border-radius: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    min-width: 150px;
    height: 150px;
    background-size: cover;
    background-position: center center;

    img {
        display: block;
        max-width: 100%;
    }

    &._small {
        width: 42px;
        min-width: 42px;
        height: 42px;
    }
}

.resume-name {
    display: block;
    color: #70828a;
    padding: 0 15px;
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 5px;
}
// resume-row end

.bk-table {
    color: #9b9b9b;
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    background-color: transparent;
    thead {
        tr {
            &:first-child {
                th {
                    border-top: 0;
                    &:first-child {
                        border-left: none;
                    }

                }
            }
        }
    }
}
.col-priority {
    width: 3.75%;
}
.archived {
    background: #ececec;
    opacity: 0.5;
}
.td-priority {
    font-size: 14px;
    font-family: 'Roboto Light';
}
.dbc-control {
    background: #26627b;
}
.show-filters-but {
    padding: 10px 20px;
    color: #ffffff;
    cursor: pointer;
    &:hover {
        color: @blue;
    }
}
.pagination-wrap {
    padding: 7px 10px;
}
.td-clickable {
    cursor: pointer;
    &:hover {
        background: #eff8f9;
    }
}
.int-estim {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 5px;
    right: 5px;
    &.estim {
        &-No {
            background: url('../../public/images/icons/icon_bad_result.svg') no-repeat center;
        }
        /*&-Medium {
            background: url(/images/icons/icon_average_result.svg) no-repeat center;
        }*/
        &-Yes {
            background: url('../../public/images/icons/icon_good_result.svg') no-repeat center;
        }
    }
}

// ============================================================
// ============================================================
.main-table-wrap {
    margin-bottom: 50px;
    width: 100%;
    overflow: auto;
    padding: 5px;
}
.main-table {
    width: 99.9%;
    box-sizing: border-box;
    th {
        &.al {
            text-align: left;
        }
        font-size: 14px;
        color: #666666;
        text-align: center;
        font-weight: 600;
        padding: 15px 10px;
        background: none;
        &.st-sort-ascent::after {
            content: '';
            margin-left: 7px;
            background: url("../../public/images/icons/icon_filter_up.svg" ) no-repeat center;
            background-size: 14px 14px;
            width: 14px;
            height: 14px;
            vertical-align: middle;
            display: inline-block;
        }
        &.st-sort-descent::after {
            content: '';
            margin-left: 7px;
            background: url("../../public/images/icons/icon_filter_down.svg" ) no-repeat center;
            background-size: 14px 14px;
            width: 14px;
            height: 14px;
            vertical-align: middle;
            display: inline-block;
        }
    }
    td {
        padding: 7px 10px;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        position: relative;
        font-size: 14px;
        background: #fff;
        &:first-child {
            border-left: 1px solid #ddd;
        }
        &:last-child {
            border-right: 1px solid #ddd;
        }
    }
}
.col-candidate {
    width: auto;
    @media (min-width: 1400px) {
        width: 25%;
    }
}
.col-state {
    width: auto;
    @media (min-width: 1400px) {
        width: 12%;
    }
}
.col-hr {
    width: auto;
    @media (min-width: 1400px) {
        width: 12%;
    }
}
.col-dev {
    width: auto;
    @media (min-width: 1400px) {
        width: 12%;
    }
}
.col-customer {
    width: auto;
    @media (min-width: 1400px) {
        width: 12%;
    }
}
.col-notes {
    width: auto;
    @media (min-width: 1400px) {
        width: 17%;
    }
}
.main-table-notes {
    transition: all 0.2s linear;
    cursor: pointer;
    word-wrap: break-word;
    min-width: 100px;
    max-width: 300px;
    &:hover {
        opacity: 0.8;
    }
}
.title-menu-item {
    padding: 10px;
    font-size: 14px;
    line-height: 20px;
    color: #666666;
}
.title-menu-arr {
    cursor: pointer;
    position: relative;
    &:after {
        font-size: 13px;
        color: #666666;
        content: '\25BC';
        position: absolute;
        left: 104%;
        top: 55%;
        transform: translate(0, -50%) scaleY(0.5) scaleX(1);
    }
}