.bk-tags-list {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    position: relative;

    &__item {
        display: inline-block;
        font-size: 13px;
        color: white;
        background-color: #2cabe1;
        border-radius: 3px;
        padding: 0 5px;
        height: 18px;
        line-height: 18px;
        margin-right: 5px;
        margin-bottom: 5px;
        overflow: hidden;
        white-space: nowrap;
        -ms-text-overflow: ellipsis;
        text-overflow: ellipsis;
        max-width: 190px;
    }

    &__more {
        display: inline-block;
        height: 18px;
        line-height: 18px;
        border-radius: 18px;
        padding: 0 5px;
        background-color: #ccc;
        color: white;
        font-size: 13px;
        text-align: center;
    }
}