@import "../../style/variables.less";

.interview-select-date {
    transition: all 0.2s linear;
    cursor:  pointer;
    font-size: 14px;
    padding: 2px 2px 2px 4px;
    color: @grey;
    min-width: 100px;
    &:hover {
        opacity: 0.8;
    }
    &.nh {
        cursor: default;
        &:hover {
            opacity: 1;
        }
    }
}
.interview-passed {
    font-size: 14px;
    display: inline-block;
    color: @darkGreen;
    padding: 2px 5px;
    background: @lightGreen;
    border-radius: 4px;
}
.interview-failed {
    font-size: 14px;
    display: inline-block;
    color: @darkRed;
    padding: 2px 5px;
    background: @lightRed;
    border-radius: 4px;
}
.interview-scheduled {
    font-size: 14px;
    display: inline-block;
    color: @darkBlue;
    padding: 2px 5px;
    background: @lightBlue;
    border-radius: 4px;
}
.interview-na {
    font-size: 14px;
    display: inline-block;
    color: @grey;
    padding: 2px 5px;
    background: @lightGrey;
    border-radius: 4px;
}
.int-guest-wrap {
    padding: 6px;
}
.interview-calendar-icon {
    display: inline-block;
    vertical-align: middle;
    width: 18px;
    height: 18px;
    fill: @grey;
    margin-top: -2px;
    margin-right: 5px;
}