.opt-icon {
    width: 16px;
    height: 16px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}
.reason-field {
    cursor: pointer;
    transition: all 0.2s linear;
    padding-left: 8px;
    color: #666666;
    font-size: 14px;
    &:hover {
        opacity: 0.8;
    }
}
.reason-select-title  {
    padding: 0px 5px 5px 15px;
    border-bottom: 1px solid #dddddd;
}
//.reason-select-item {
//    padding: 5px;
//}
.reason-select-menu-content {
    md-menu-item {
        height: 26px;
        min-height: 26px;
        .md-button.reason-select-item {
            height: 26px;
            min-height: 26px;
            padding: 0 16px;
            line-height: 26px;
            color: #666666;
        }
    }
}
md-menu-item > .md-button.reason-select-item {
    text-align: left;
    display: inline-block;
    border-radius: 0;
    margin: auto 0;
    font-size: 15px;
    text-transform: none;
    font-weight: 400;
    height: 100%;
    //padding-left: 16px;
    //padding-right: 16px;
    padding: 5px;
    width: 100%;
}