.shared-link-wrap {
    padding: 10px;
    font-size: 14px;
    border: 2px solid #d1d1d1;
}
.shared-win-link {
    font-size: 14px;
    color: rgb(3,169,244);
    cursor: pointer;
    &:hover {
        color: #0470a0;
        .shared-link-controls-icon {
            fill: #0470a0;
        }
    }
}
.shared-win-date {
    font-size: 14px;
    color: #737f84;
}
.shared-link-block {
    margin-bottom: 10px;
}
.total-links {
    font-size: 14px;
    color: #737f84;
}
.shared-link-controls-icon {
    width: 14px;
    height: 14px;
    fill: rgb(3,169,244);
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}
.shared-link-controls-title {
    display: inline-block;
    vertical-align: middle;
}
.flash {
    animation: animate1 2s ease-in-out;
}
@keyframes animate1 {
    0% {
        border: 2px solid #d1d1d1;
        background: none;
    }
    50% {
        border: 2px solid #5CB85C;
        background: #D3F0D2;
    }
    100% {
        border: 2px solid #d1d1d1;
        background: none;
    }
}