.resume-wrap {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    margin-bottom: 50px;
    background: #ffffff;
    border-radius: 4px;
    overflow: hidden; // for google chrome
}
.resume-main-info {
    padding: 20px 10px;
    position: relative;
}
.resume-image-wrap {
    padding: 20px 40px;
}
.resume-image {
    width: 120px;
    height: 120px;
    background-size: cover;
    border-radius: 50%;
}
.bkr-name {
    font-size: 22px;
    color: #333333;
    margin-bottom: 5px;
    font-weight: bold;
    //font-family: 'Roboto Bold', Helvetica, Arial, sans-serif;
}
.bkr-details {
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 10px;
    color: #d0021b;
}
.bkr-position {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
}
.bkr-contacts {
    margin-bottom: 20px;
}
.contact-block {
    white-space: nowrap;
    margin-bottom: 5px;
    display: inline-block;
    position: relative;
    padding: 5px 10px 5px 35px;
    &__icon {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        left: 5px;
        width: 20px;
        height: 20px;
        fill: #333333;
    }
    &.clickable {
        text-decoration: none;
        cursor: pointer;
        color: #333333;
        &:hover {
            color: #2cabe1;
            .contact-block__icon {
                fill: #2cabe1;
            }
        }
    }
}
.bkr-salary {
    font-size: 14px;
    &__title {
        margin-right: 10px;
    }
    &__amount {
        margin-right: 5px;
    }
}
.resume-attach {
    display: block;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 10px;
    right: 57px;
    border-radius: 50%;
    border: 2px solid #165671;
    &__icon {
        width: 20px;
        height: 20px;
        fill: #165671;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    &:hover {
        border-color: #2cabe1;
        .resume-attach__icon {
            fill: #2cabe1;
        }
    }
}
.resume-edit {
    cursor: pointer;
    border: 2px solid #165671;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    right: 10px;
    &__icon {
        width: 20px;
        height: 20px;
        fill: #165671;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        &_cross {
            width: 16px;
            height: 16px;
        }
    }
    &:hover {
        border-color: #2cabe1;
        .resume-edit__icon {
            fill: #2cabe1;
        }
    }
}

.resume-create-link {
    display: block;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 10px;
    right: 105px;
    border-radius: 50%;
    border: 2px solid #165671;
    &__icon {
        width: 20px;
        height: 20px;
        fill: #165671;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    &:hover {
        border-color: #2cabe1;
        .resume-create-link__icon {
            fill: #2cabe1;
        }
    }
}
.resume-details-wrap {
    margin-right: -1px; // for google chrome
}
.resume-details {
    box-sizing: content-box;
    width: 100%;
    td {
        vertical-align: top;
        padding: 10px 20px;
        border: 1px solid #e9e7e9;
        font-size: 16px;
        line-height: 20px;
        &:first-child {
            border-left: none;
        }
        &:last-child {
            border-right: none;
        }
    }
    tr.title {
        background: #eff8f9;
    }
    //tr.info {
    //    td {
    //        border-bottom-color: transparent;
    //    }
    //}
}
.rd-title {
    //font-family: 'Roboto Bold';
    font-weight: bold;
}
.rd-desc {
    color: #9b9b9b;
}
.rd-block {
    margin-bottom: 5px;
}
.row-pos {
    margin: 0 -5px;
}
//.rd-select-multiple {
//    .ui-select-container {
//        border: none;
//        box-shadow: none;
//    }
//    .ui-select-match-item {
//        font-size: 16px;
//    }
//}
.rd-skill {
    font-size: 15px;
    border: 1px solid #333;
    border-radius: 4px;
    display: inline-block;
    margin: 4px;
    padding: 2px 5px;
}