.sp-head {
    font-size: 16px;
    margin-bottom: 20px;
    &__disc {
        font-size: 14px;
        color: #999999;
    }
    &__body {
        padding: 5px;
        font-family: 'Roboto Bold';
    }
    &__title {
        padding: 5px;
        font-size: 26px;
        margin-bottom: 20px;
    }
}