.int-head-img {
    width: 60px;
    height: 60px;
    background-size: cover;
    border-radius: 50%;
    border: 2px solid #ffffff;
}
.int-head-name {
    font-size: 20px;
    cursor: pointer;
    &:hover {
        color: #94d6f3;
    }
}
.int-head-wrap {
    background: #447990;
    color: #ffffff;
    position: relative;
    padding-right: 76px;
}
.int-head-toggle {
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    right: 20px;
}
.int-head-top-field {
    margin-bottom: -3px;
}
.int-head-bottom-field {
    margin-top: -3px;
}