@import "../../style/variables.less";

.int-tabs {
    border-bottom: 1px solid #c6c3c6;
    a {
        display: inline-block;
        padding: 10px;
        &:hover {
            cursor: pointer;
            text-decoration: none;
        }
        &.active {
            background: #2cabe1;
            color: #ffffff;
        }
    }
}
.cp-block {
    padding: 10px;
    margin-bottom: 20px;
}
.cp-title {
    font-size: 18px;
    color: #333333;
    font-weight: bold;
    margin-bottom: 15px;
}
.cp-lable {
    font-size: 14px;
    color: #666666;
    font-weight: bold;
    line-height: 20px;
}
.cp-value {
    font-size: 14px;
    color: #666666;
    line-height: 20px;
}
.cp-row {
    margin-bottom: 5px;
}
.cp-files-wrap {
    padding-top: 10px;
}
.cp-file-name {
    font-size: 14px;
    text-decoration: none;
    color: @darkBlue;
    &:hover {
        text-decoration: underline;
    }
}
.cp-file-item {
    position: relative;
    padding: 5px 30px 5px 5px;
}
.cp-file-delete {
    transition: all 0.2s linear;
    position: absolute;
    width: 24px;
    height: 24px;
    fill: @darkBlue;
    cursor: pointer;
    top: 1px;
    right: 5px;
    opacity: 0.8;
    &:hover {
        opacity: 1;
    }
}