.upload-but-wrap {
    position: relative;
    &:hover {
        .int-head-img {
            border-color: #2cabe1;
        }
    }
}
.user-photo-upload-but {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
}
.photo-thumb {
    max-width: 100%;
    max-height: 100%;
}
.header-user-name {
    font-size: 20px;
}
.reg-label {
    width: 160px;
}
.reg-buttons-wrap {
    margin-top: 20px;
}
