@import "variables.less";

.candidate-page {
    //background: @whiteColor;
    padding: 10px 0;

    .candidate-profile {
        //width: 80%;
        //width: 100%;
        //padding-left: 150px;
        //padding-right: 150px;
        min-width: 1024px;
        margin: 0 120px;
        background: #fff;
        height: 100%;
        -webkit-box-shadow: 0px 2px 5px 1px @blackColor50;
        -moz-box-shadow: 0px 2px 5px 1px @blackColor50;
        box-shadow: 0px 2px 5px 1px @blackColor50;
        position: relative;

        @media (max-width: 1024px) {
            min-width: 300px;
            margin: 0 20px;
        }

        .profile-main {
            //height: 200px;
            min-height: 200px;

            .profile-photo {
                width: 30%;
                height: 100%;
                min-height: 200px;
                position: relative;
                min-width: 300px;
                display: inline-block;
                float: left;

                > img {
                    width: 100px;
                    height: 100px;
                    border-radius: 50px;
                    position: absolute;
                    //top: 50%;
                    left: 50%;
                    margin-left: -50px;
                    margin-top: 30px;
                }
            }

            .profile-candidate-info {
                //width: 70%;
                //min-width: 700px;
                display: inline-block;
                height: 100%;
                float: left;
                padding-top: 30px;
                padding-left: 20px;
                width: 60%;

                .profile-name {
                    font-size: 16px;
                    font-family: 'Roboto Bold';

                    input.editable {
                        display: inline-block;
                        width: 30%;
                    }
                }

                .profile-details {
                    padding-top: 10px;
                    font-family: 'Roboto Light Italic';
                    font-size: 12px;
                    color: @redColor;
                    font-style: italic;

                    input {
                        &.phone {
                            width: 150px;
                            display: inline-block;
                        }

                        &.email {
                            width: 200px;
                            display: inline-block;
                        }
                    }
                }

                .profile-city {
                    padding-top: 10px;
                    font-family: 'Roboto Light Italic';
                    font-size: 12px;
                    font-style: italic;

                    input {
                        &.position {
                            width: 30%;
                        }

                        &.city {
                            width: 30%;
                        }
                    }
                }

                .profile-position {
                    padding-top: 20px;
                    font-family: 'Roboto Bold';
                    font-size: 12px;

                    .salary {
                        width: 100px;
                        display: inline-block;
                    }

                    .currency {
                        width: 100px;
                        display: inline-block;
                    }
                }
            }
        }

        .profile-divider {
            background: @whiteColor;
            height: 40px;
            border: 1px solid @blackColor0;
            border-left: none;
            border-right: none;
            /*&:not(.first) {
                border-top: none;
            }*/
            .block-title {
                font-size: 16px;
                font-family: 'Roboto Bold';
                width: 30%;
                display: inline-block;
                height: 100%;
                float: left;
                vertical-align: middle;
                padding-left: 20px;
            }

            .block-title:before {
                content: '';
                display: inline-block;
                height: 100%;
                vertical-align: middle;
            }

            .block-content {
                border-left: 1px solid @blackColor0;
                display: inline-block;
                height: 100%;
                float: left;
                width: 70%;
                vertical-align: middle;
                padding-left: 20px;
                color: @blackColor50;

                &:before {
                    content: '';
                    display: inline-block;
                    height: 100%;
                    vertical-align: middle;
                }
            }
        }

        .profile-row {
            min-height: 40px;
            height: 100%;
            background: #fff;
            //margin-top: -1px;
            //border: 1px solid @blackColor0;
            .profile-title {
                padding-left: 20px;
                padding-top: 10px;
                float: left;
                width: 30%;
                font-weight: 600;
                height: 100%;
            }

            .profile-content {
                float: left;
                padding: 10px 20px;
                width: 70%;
                border-left: 1px solid @blackColor0;
                height: 100%;
                min-height: 40px;

                .description {
                    white-space: pre-line;
                }

                .company-name {
                    padding-bottom: 10px;
                    font-family: 'Roboto Bold';
                }

                .company-area {
                    padding-bottom: 10px;

                    input {
                        display: inline-block;
                        width: 200px;
                    }
                }

                .position {
                    margin-bottom: 10px;
                }

                &.user-skills {
                    width: 100%;
                    white-space: pre-line;
                }
            }
        }

        .user-key-skills {
            .profile-content {
                width: 100%;
            }

            .key-skills {
                .skill {
                    display: inline-block;
                    padding: 3px 7px;
                    background: #fff;
                    border: 1px solid @blackColor25;
                    border-radius: 11px;
                    margin: 3px 3px;
                }
            }
        }

        .org-title {
            font-family: 'Roboto Bold';
            padding-bottom: 10px;
        }

        .candidate-footer {
            border-top: 1px solid @blackColor0;

            .resume-save {
                margin-top: 20px;
                margin-bottom: 20px;
                float: right;
                margin-right: 20px;
            }
        }
    }

    .parse-block {
        margin: 0 120px;
        margin-bottom: 10px;

        form {
            //box-sizing: border-box;
            //width: 600px;
            margin: auto;
        }
    }
}

.candidate-hrinfo {
    position: relative;

    .save {
        margin-top: 20px;
        float: right;
        margin-right: 20px;
    }

    .edit-panel {
        z-index: 10;
    }

    .row {
        margin: 0;
    }

    .tab {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #fff;
    }

    .tab li {
        float: left;
    }

    .tab li a {
        display: inline-block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: 0.3s;
        font-family: 'Roboto Bold';
        font-size: 16px;
    }

    .tab li a:hover {
        background-color: #2cabe1;
    }

    .tab li a:focus, .active {
        background-color: #eff8f9;
    }

    .title-row {
        border-bottom: 1px solid @blackColor25;
        font-family: 'Roboto Bold';
        font-size: 16px;

        > div {
            height: 40px;
            background: @whiteColor;
        }
    }

    .value-row {
        border-bottom: 1px solid @blackColor25;

        > div {
            height: 40px;
        }

        select,
        input {
            &.form-control {
                margin-top: 3px;
                margin-bottom: 3px;
            }
        }

        .user {
            > div {
                padding: 0;
            }

            .full-name {
                font-family: 'Roboto Light';
                font-size: 18px;
            }
        }
    }

    .title {
        font-family: 'Roboto';
        font-size: 14px;
    }

    .border-left {
        border-left: 1px solid @blackColor25;
    }

    .vertical {
        display: inline-block;
        vertical-align: middle;
        height: 100%;

        &:before {
            display: inline-block;
            vertical-align: middle;
            height: 100%;
            content: '';
        }
    }

    .vertical-photo {
        height: 100%;
        position: relative;

        > img {
            height: 30px;
            width: 30px;
            border-radius: 15px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -15px;
            margin-left: -15px;
        }
    }

    .mark-wrap {
        text-align: center;
    }
}

.content-middle {
    display: table-cell;
    vertical-align: middle;
}
