@import "variables.less";

.col-size(@size) {
    @percent: unit(((100/1280) * @size), %);
}

.menu-wrapper {
    height: 80px;
    // width: 100%;
    // position: relative;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background: @mainBlueColor;
    // -webkit-box-shadow: 0px 6px 5px 0px rgba(155,155,155,1);
    // -moz-box-shadow: 0px 6px 5px 0px rgba(155,155,155,1);
    // box-shadow: 0px 6px 5px 0px rgba(155,155,155,1);

    .menu-items {
        width: 80%;
        height: 100%;
        float: right;
        display: inline-block;

        > li {
            height: 100%;
            margin-right: 30px;
            display: inline-block;
            float: right;
        }

        .menu-settings {
            -moz-transition: all @transitionTime;
            -o-transition: all @transitionTime;
            -webkit-transition: all @transitionTime;
            transition: all @transitionTime;
            cursor: pointer;
            width: 30px;
            background: url(/images/icons/icon_settings.svg) no-repeat center;
            background-size: 30px 30px;

            &:hover {
                background: url(/images/icons/icon_settings_selected.svg) no-repeat center;
                background-size: 30px 30px;
            }
        }

        .menu-avatar {
            height: 100%;
            cursor: pointer;

            > img {
                width: 30px;
                border-radius: 15px;
            }
        }

        .menu-advanced-search {

            > button {
                -moz-transition: color @transitionTime;
                -o-transition: color @transitionTime;
                -webkit-transition: color @transitionTime;
                transition: color @transitionTime;
                text-transform: uppercase;
                height: 26px;
                padding: 0 15px;
                border-radius: 13px;
                color: @whiteColor;
                background-color: @mainBlueColor;
                border: 1px solid @whiteColor;
                font-size: 10px;

                &:focus {
                    outline: none;
                }

                &:hover {
                    background-color: @whiteColor;
                    color: @mainBlueColor;
                }
            }
        }

        .menu-search-wrapper {
            display: table;

            .menu-search {
                display: table-cell;
                vertical-align: middle;
                padding-right: 10px;

                input {
                    background: @mainBlueColor;
                    color: @whiteColor;
                    border: none;
                    height: 30px;
                    font-size: 12px;

                    &:focus {
                        width: 400px;
                        border-radius: 15px;
                        padding: 0 10px;
                        outline: none;
                        background: @whiteColor;
                        color: @mainBlueColor;
                    }

                    &::-webkit-input-placeholder {
                        color: @whiteColor;
                    }

                    &::-moz-placeholder {
                        color: @whiteColor;
                    }
                    /* Firefox 19+ */
                    &:-moz-placeholder {
                        color: @whiteColor;
                    }
                    /* Firefox 18- */
                    &:-ms-input-placeholder {
                        color: @whiteColor;
                    }
                }
            }

            .search-icon {
                display: table-cell;
                height: 100%;
                width: 30px;
                background: url(/images/icons/icon_search.svg) no-repeat center;
                background-size: 30px 30px;
            }
        }

        .vertical {
            position: relative;
            top: 50%;
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }
    }

    .menu-logo {
        height: 100%;
        width: 100px;
        display: inline-block;
        margin-left: 10px;
        background: url(/images/logo_bekitzur.svg) no-repeat center;

        > a {
            height: 100%;
            width: 100%;
            display: block;
        }
    }
}

.generate-priority(5);

.generate-priority(@n, @i: 1) when (@i =< @n) {
    .priority-@{i} {
        margin: auto;
        height: 20px;
        width: 20px;
        background: url("/images/icons/icon_priority_@{i}.svg" ) no-repeat center;
        background-size: 20px 20px;
    }

    .generate-priority(@n, (@i + 1));
}

.candidates-table {
    color: @blackColor50;

    thead {
        tr {
            th {

                &.col-priority {
                    .col-size(48);
                    width: @percent;
                }

                &.col-state {
                    .col-size(72);
                    width: @percent;
                }

                &.col-profile {
                    .col-size(320);
                    width: @percent;
                }

                &.col-english {
                    .col-size(120);
                    width: @percent;
                }

                &.col-int-date {
                    .col-size(120);
                    cursor: pointer;
                    width: @percent;

                    > div {
                        text-align: left;
                        padding-left: 35px;
                        position: relative;

                        &.st-sort-descent, &.st-sort-ascent {
                            &:before {
                                position: absolute;
                                //left: 10px;
                                //top: 10px;
                                top: 50%;
                                margin-top: -10px;
                                left: 0;
                                margin-left: 5px;
                            }
                        }
                    }
                }

                &.col-info {
                    .col-size(60);
                    width: @percent;
                }

                //&.col-notes {
                //    .col-size(240);
                //    width: @percent;
                //}

                background: @whiteColor;
                color: @blackColor50;
                border: 1px solid @blackColor25;
                height: 80px;
                vertical-align: middle;
                text-align: center;
                padding: 0;

                &:first-child {
                    border-left: none;
                }

                &:last-child {
                    border-right: none;
                }

                .profile-wrapper {
                    span {
                        display: inline-block;
                    }

                    .profile-icon {
                        height: 20px;
                        width: 20px;
                        vertical-align: middle;
                        margin-left: 5px;
                        cursor: pointer;
                        -moz-transition: all @transitionTime;
                        -o-transition: all @transitionTime;
                        -webkit-transition: all @transitionTime;
                        transition: all @transitionTime;

                        &.filter-az {
                            background: url("/images/icons/icon_filter_az.svg" ) no-repeat center;
                            background-size: 20px 20px;

                            &:hover {
                                background: url("/images/icons/icon_filter_az_selected.svg" ) no-repeat center;
                                background-size: 20px 20px;
                            }
                        }

                        &.filter-recommend {
                            background: url("/images/icons/icon_filter_recomend.svg" ) no-repeat center;
                            background-size: 20px 20px;

                            &:hover {
                                background: url("/images/icons/icon_filter_recomend_selected.svg" ) no-repeat center;
                                background-size: 20px 20px;
                            }
                        }

                        &.filter-date {
                            background: url("/images/icons/icon_filter_date.svg" ) no-repeat center;
                            background-size: 20px 20px;

                            &:hover {
                                background: url("/images/icons/icon_filter_date_selected.svg" ) no-repeat center;
                                background-size: 20px 20px;
                            }
                        }
                    }

                    .profile-title {
                        margin-left: 5px;
                    }
                }
            }
        }
    }

    tbody {
        tr {
            height: 80px;
            text-align: center;

            td {
                vertical-align: middle;
                border: 1px solid @blackColor0;
                padding-left: 0;
                padding-right: 0;

                &:first-child {
                    border-left: none;
                }

                &:last-child {
                    border-right: none;
                }

                &.candidate-state {
                    font-family: 'Roboto Light';
                    font-size: 14px;

                    &-Rejected {
                        color: @redColor;
                    }

                    &-Hired {
                        color: @mainBlueColor;
                    }

                    &-Active {
                        color: @greenColor;
                    }
                }

                &.english {
                    font-family: 'Roboto Light';
                    font-size: 14px;

                    &-Low {
                        color: @redColor;
                    }

                    &-Intermediate {
                        color: @blackColor75;
                    }

                    &-Fluent {
                        color: @greenColor;
                    }
                }

                .info {
                    margin: auto;
                    height: 20px;
                    width: 20px;
                    background-size: 20px 20px;
                    display: inline-block;
                    -moz-transition: all @transitionTime;
                    -o-transition: all @transitionTime;
                    -webkit-transition: all @transitionTime;
                    transition: all @transitionTime;

                    &.info-hr {
                        background: url(/images/icons/icon_info_hr.svg) no-repeat center;

                        &.notexist {
                            cursor: not-allowed;
                            background: url(/images/icons/icon_info_hr_notexist.svg) no-repeat center;
                        }

                        &:hover:not(.notexist) {
                            background: url(/images/icons/icon_info_hr_selected.svg) no-repeat center;
                        }
                    }

                    &.info-dev {
                        background: url(/images/icons/icon_info_dev.svg) no-repeat center;

                        &.notexist {
                            cursor: not-allowed;
                            background: url(/images/icons/icon_info_dev_notexist.svg) no-repeat center;
                        }

                        &:hover:not(.notexist) {
                            background: url(/images/icons/icon_info_dev_selected.svg) no-repeat center;
                        }
                    }

                    &.info-resume {
                        background: url(/images/icons/icon_link_resum.svg) no-repeat center;

                        &.notexist {
                            cursor: not-allowed;
                            background: url(/images/icons/icon_link_resum_notexist.svg) no-repeat center;
                        }

                        &:hover:not(.notexist) {
                            background: url(/images/icons/icon_link_resum_selected.svg) no-repeat center;
                        }
                    }

                    &.info-linkedin {
                        background: url(/images/icons/icon_link_in.svg) no-repeat center;

                        &.notexist {
                            cursor: not-allowed;
                            background: url(/images/icons/icon_link_in_notexist.svg) no-repeat center;
                        }

                        &:hover:not(.notexist) {
                            background: url(/images/icons/icon_link_in_selected.svg) no-repeat center;
                        }
                    }
                }

                &.interview {
                    .int-estim {
                        width: 20px;
                        height: 20px;
                        display: inline-block;
                        vertical-align: sub;
                        float: left;
                        margin-left: 5px;
                        margin-right: 5px;

                        &.estim {
                            &-No {
                                background: url(/images/icons/icon_bad_result.svg) no-repeat center;
                            }
                            /*&-Medium {
                                background: url(/images/icons/icon_average_result.svg) no-repeat center;
                            }*/
                            &-Yes {
                                background: url(/images/icons/icon_good_result.svg) no-repeat center;
                            }
                        }
                    }

                    .int-date {
                        display: inline-block;
                    }
                }

                &.profile {
                    position: relative;
                    text-align: left;
                    padding-left: 70px;

                    .info-block {
                        height: 56px;
                    }

                    .candidate-photo {
                        position: absolute;
                        display: inline-block;
                        height: 100%;
                        left: 10px;
                        padding-top: 5px;

                        > img {
                            width: 45px;
                            height: 45px;
                            border-radius: 23px;
                        }
                    }

                    .candidate-info {
                        float: left;
                        width: 100%;
                        display: inline-block;
                        color: @blackColor75;
                        font-family: 'Roboto Light';
                        font-size: 16px;

                        .full-name {
                            color: @blackColor75;
                            text-decoration: none;

                            &:hover {
                                color: @mainBlueColor;
                                cursor: pointer;
                            }
                        }

                        .recommendations {
                            display: inline-block;
                            height: 20px;
                            width: 20px;
                            background: url("/images/icons/icon_recommendations.svg" ) no-repeat center;
                            background-size: 20px 20px;
                            vertical-align: middle;
                        }
                    }

                    .technologies {
                        float: left;
                        width: 100%;
                        font-size: 10px;

                        .technology {
                            cursor: pointer;
                            border: 1px solid;
                            padding: 0 10px;
                            border-radius: 10px;
                            display: inline-block;
                            margin-top: 2px;
                            margin-right: 5px;
                        }
                    }
                }

                &.notes {
                    text-align: left;
                    position: relative;
                    font-family: 'Roboto Light';
                    font-style: italic;
                    padding: 0;
                    /*max-height: 80px;
                    overflow: hidden;*/
                    .com-user-photo {
                        position: absolute;
                        top: 30px;
                        left: 0;
                        margin-left: 10px;
                        display: inline-block;

                        > img {
                            width: 20px;
                            height: 20px;
                        }
                    }

                    .comment {
                        display: inline-block;
                        padding-left: 40px;
                        max-height: 70px;
                        overflow: hidden;
                        line-height: normal;
                    }
                }
            }
        }
    }
}
