.layout {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
    display: flex;
    flex-direction: row;
}

.content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
}

.content-head {
    transition: all 0.2s linear;
    position: relative;
    flex: 0;
    padding: 10px;
    z-index: 1;
    &.fixed {
        background: #ffffff;
    }
}
.content-body {
    position: relative;
    flex: 1;
    overflow: auto;
    padding: 10px;
}