/*Reset CSS*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    //vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
    transition: all 0.25s ease-in;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
/*---------*/

* {
    outline: none;
}

@import "variables.less";

@font-face {
    font-family: "Roboto";
    src: url(../public/fonts/Roboto-Regular.ttf);
}

@font-face {
    font-family: "Roboto Bold";
    src: url(../public/fonts/Roboto-Bold.ttf);
}

@font-face {
    font-family: "Roboto Light";
    src: url(../public/fonts/Roboto-Light.ttf);
}

@font-face {
    font-family: "Roboto Light Italic";
    src: url(../public/fonts/Roboto-LightItalic.ttf);
}

body {
    font-family: Roboto;
}

.btn-secondary {
    border: 2px solid @mainBlueColor;
    border-radius: 10px;
    background: #fff;
    color: @mainBlueColor;
    -moz-transition: all @transitionTime;
    -o-transition: all @transitionTime;
    -webkit-transition: all @transitionTime;
    transition: all @transitionTime;

    &:hover {
        background: @mainBlueColor;
        color: #fff;
    }
}
.btn-danger {
    color: #fff;
    background-color: #c9302c;
    border-color: #ac2925;
    border-width: 2px;
    padding: 5px 15px;
    outline: 0;
    font-weight: 600;
    font-size: 14px;
    opacity: 0.9;
    &:hover {
        background: transparent;
        color: #ac2925;
        opacity: 1;
    }
}

th[st-sort] {
    cursor: pointer;
    user-select: none;
}

.popover {
    max-width: 600px;
    width: 600px;

    .advanced-popover {
        height: 260px;
        width: 100%;

        .inline {
            width: 282px;
            display: inline-block;
        }
    }
}

.form-group {
    label {
        display: block;
        color: #156d92;
        font-weight: 600;
        margin-bottom: 8px;
    }
}

.btn {
    border-radius: 3px;
    border-width: 2px;
    padding: 5px 15px;
    outline: none;
    box-shadow: none;
    font-weight: 600;

    &:focus,
    &:active,
    &:active:focus {
        outline: none;
        box-shadow: none;
    }
}

.btn-primary {
    width: 100%;
    background: @mainBlueColor;
    border-color: @mainBlueColor;
    color: #fff;
    font-size: 14px;
    padding: 7px 15px;

    &.btn-block {
        cursor: not-allowed;
        opacity: .65;
        &:hover {
            color: #fff;
            background: @mainBlueColor;
            border-color: @mainBlueColor;
        }
    }

    &:hover {
        background: #fff;
        color: @mainBlueColor;
        border-color: @mainBlueColor;
    }

}

.notification {
    position: fixed;
    width: 50%;
    left: 50%;
    margin-left: -25%;
    top: 20px;
    text-align: center;
}

[inline-edit-section] {
    .edit-panel {
        position: absolute;
        right: 10px;
        top: 10px;

        .cancel,
        .edit {
            cursor: pointer;
            -moz-transition: all @transitionTime;
            -o-transition: all @transitionTime;
            -webkit-transition: all @transitionTime;
            transition: all @transitionTime;

            &:hover {
                color: @blackColor50;
            }
        }
    }
}
.login-form {
    width: 600px;
    margin: auto;
    padding-top: 20px;
}
.page {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 20px;
}
.m-btn {
    margin-right: 10px;
}

// ----------------------------
.lie-link {
    border-bottom: 1px dashed #9c9c9c;
    cursor: pointer;
    &:hover {
        border-bottom-color: transparent;
    }
}

.form-control {
    background-color: transparent;
    border-radius: 3px;
    border: 2px solid #e6e6e6;
    box-shadow: none;
    display: block;
    width: 100%;
    box-sizing: border-box;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;

    &:focus {
        box-shadow: none;
        border-color: #2cabe1;
    }
}

select.form-control {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.floating-actions {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 15px;
    height: 100%;
    display: flex;
    align-items: center;
}

/* Tooltip */
.bk-tooltip {
    position: relative;

    &::before {
        content: attr(bk-tooltip);
        display: none;
        position: absolute;
        padding: 3px 7px;
        border-radius: 3px;
        background-color: #156d92;
        color: white;
        font-size: 13px;
        right: 100%;
        margin-right: 4px;
    }

    &::after {
        content: ' ';
        display: none;
        position: absolute;
        width: 8px;
        height: 8px;
        background-color: #156d92;
        transform: rotate(45deg);
        right: 100%;
        top: 50%;
        margin-top: -4px;
    }

    &:hover {
        &::before,
        &::after {
            display: block;
        }
    }

    /* TODO: add styles for bottom, right and top tooltip placement */
}

.loading-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(214, 214, 214, 0.65);
    transform: translate3d(0,0,0) perspective(1px);
    transition: all 0.5s ease-in;

    svg {
        transform: translate3d(0,0,0) perspective(1px);
    }
}

.create-resume {
    max-width: 940px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 3px;
    box-shadow: 0 0 20px 10px lightgrey;
    margin-bottom: 100px;
    background: #ffffff;
}


// ==============================
// ==============================
// ==============================
// ==============================
.main-title {
    color: #666666;
    font-size: 32px;
    font-weight: bold;
    padding: 10px 5px;
}
.content-head-controls {
    padding: 10px 0;
}
.icon-but {
    //transition: all 0.1s linear;
    cursor: pointer;
    display: inline-block;
    padding: 6px 10px 6px 6px;
    background: @mainBlueColor;
    color: #ffffff;
    text-transform: uppercase;
    border-radius: 6px;
    border: 2px solid @mainBlueColor;
    span {
        vertical-align: middle;
        font-size: 14px;
        font-weight: bold;
        line-height: 18px;
    }
    svg {
        margin-right: 7px;
        width: 18px;
        height: 18px;
        fill: #ffffff;
        vertical-align: middle;
    }
    &:hover {
        background: #ffffff;
        color: @mainBlueColor;
        svg {
            fill: @mainBlueColor;
        }
    }
    &_alert {
        background: @red;
        border: 2px solid @red;
        &:hover {
            background: @darkRed;
            border: 2px solid @darkRed;
            color: #ffffff;
            svg {
                fill: #ffffff;
            }
        }
    }
    &_confirm {
        background: @green;
        border: 2px solid @green;
        &:hover {
            background: @darkGreen;
            border: 2px solid @darkGreen;
            color: #ffffff;
            svg {
                fill: #ffffff;
            }
        }
    }
    &_notitle {
        padding: 6px 10px;
        svg {
            margin-right: 0;
        }
    }
    &_dark {
        background: @navy;
        border: 2px solid @navy;
        &:hover {
            background: #ffffff;
            border: 2px solid @navy;
            color: @navy;
            svg {
                fill: @navy;
            }
        }
    }
}
.word-but {
    font-weight: bold;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    text-transform: uppercase;
    color: @darkBlue;
    span {
        vertical-align: middle;
    }
    &_small {
        text-transform: none;
        font-weight: normal;
    }
    &__icon {
        margin-right: 2px;
        vertical-align: middle;
        width: 16px;
        height: 16px;
        fill: @darkBlue;
        &.file {
            margin-left: -3px;
            width: 18px;
            height: 18px;
            transform: rotate(30deg);
        }
    }
    &:hover {
        color: @blue;
        .word-but__icon {
            fill: @blue;
        }
    }
}
.dib {
    display: inline-block;
}
.mr10 {
    margin-right: 10px;
}
.m-button {
    margin: 0;
    background: @blue!important;
    color: #ffffff!important;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    padding: 0 10px;
    &.low {
        min-height: 34px;
        line-height: 34px;
    }
    &[disabled] {
        opacity: 0.5;
        cursor: default;
    }
    &:hover {
        background: @hoverBlue!important;
    }
    &__icon {
        vertical-align: middle;
        width: 24px;
        height: 24px;
        display: inline-block;
        fill: #ffffff;
        margin-right: 5px;
        margin-top: -2px;
    }
    &_green {
        background: @darkGreen!important;
        &:hover {
            background: @green!important;
        }
    }
    &_navy {
        background: @navy!important;
        &:hover {
            background: @darkNavy!important;
        }
    }
    &_red {
        background: @red!important;
        &:hover {
            background: @darkRed!important;
        }
    }
    &_short {
        width: auto!important;
        min-width: 20px!important;
        .m-button__icon {
            margin-right: 0;
        }
    }
    &_long {
        width: 100%;
    }
}
.m-button-flat {
    margin: 0;
    padding: 0 10px;
    font-weight: bold;
    &_red {
        color: @red;
    }
}
.sharp-btn {
    cursor: pointer;
    transition: all 0.2s linear;
    height: 36px;
    background: #00b3ee;
    color: #ffffff;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover {
        background: @hoverBlue;
    }
    &.green {
        background: @darkGreen;
        &:hover {
            background: @green;
        }
    }
    &.red {
        background: @red;
        &:hover {
            background: @darkRed;
        }
    }
}
.sharp-btn-icon {
    width: 24px;
    height: 24px;
    display: inline-block;
    fill: #ffffff;
    margin-right: 5px;
}
.upload-but-wrap {
    position: relative;
    &:hover {
        .int-head-img {
            border-color: #2cabe1;
        }
    }
}
.user-photo-upload-but {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
}

// ===== ADMIN =====
.admin-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    &__title {
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 10px;
    }
}
.admin-row {
    cursor: pointer;
    min-height: 36px;
    &:nth-child(odd) {
        background: #c9e2ec;
    }
    &:hover {
        background: #2cabe1;
        color: #ffffff;
        .admin-row__delete {
            fill: #ffffff;
        }
    }
    &__delete {
        cursor: pointer;
        display: block;
        width: 26px;
        height: 26px;
        &:hover {
            fill: #c9302c!important;
        }
    }
}
.lform-row {
    margin-bottom: 10px;
}
.lform-block {
    margin-bottom: 30px;
}
.lform-title {
    font-size: 20px;
    padding: 10px 5px;
    margin-bottom: 0;
}
.head-controls {
    position: relative;
    padding-top: 54px;
    box-sizing: border-box;
    height: 100%;

    &__top {
        padding: 10px;
        box-sizing: border-box;
        background: white;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 54px;
    }
    &__scroll {
        height: 100%;
        overflow: auto;
    }
}
// === eof ADMIN ===
.mdd-actions {
    padding: 10px 15px;
}










