@blue: #2cabe1;
@mainBlueColor: rgb(44,171,225);
@blackColor: rgb(0,0,0);
@blackColor75: rgb(74,74,74);
@blackColor50: rgb(155,155,155);
@blackColor25: rgb(198,195,198);
@blackColor0: rgb(233,231,233);
@whiteColor: rgb(239,248,249);
@greenColor: rgb(46,204,113);
@redColor: rgb(208,2,27);
@transitionTime: 0.2s;

@red: #D9534F;
@darkRed: #c9302c;
@lightRed: #f1d9d8;
@green: #449d44;
@lightGreen: #d3f1d2;
@darkGreen: #4cae4c;
@darkBlue: #4585bd;
@hoverBlue: #1e9fd5;
@lightBlue: #d8e4f2;
@navy: #134A63;
@darkNavy: #1c4558;
@orange: #FFC107;
@grey: #666666;
@lightGrey: #dadada;