.filters-wrap {
    padding-top: 10px;
    overflow: hidden;
    padding-right: 110px;
    position: relative;
    &.nop {
        padding-right: 10px;
    }
}
.filter-item {
    float: left;
    width: 200px;
    &__skills {
        width: 400px;
        .block-style {
            max-width: 400px;
        }
    }
}

.resume-filter {
    //display: flex;
    //align-items: center;
    //justify-content: center;
    padding: 15px 10px;
    transition: all 0.1s ease-out;
    background-color: #f5f5f5;

    &__group {
        padding: 0 10px;
        float: left;
    }

    &__label {
        font-size: 14px;
        line-height: 20px;
        font-weight: 600;
        margin-right: 5px;
        color: #156d92;

        & + * {
            margin-top: 2px;
        }
    }

    &__dates {
        display: flex;
        align-items: center;

        > * + * {
            margin-left: 7px;
        }
    }

    &__date {
        font-size: 14px;
        color: #666;

        &:hover {
            text-decoration: underline;
        }
    }
}
.dtpr-label {
    //color: #ffffff;
}

.moment-picker-container::before {
    content: none !important;
    display: none !important;
}

.filter-block {
    width: 150px;
    float: left;
}
.filter-block-controls {
    overflow: hidden;
    float: left;
}
.share-but-wrap {
    width: 98px;
    position: absolute;
    top: 15px;
    right: 10px;
}