@import "../../style/variables.less";

.rp-wrap {
    transition: border-color 0.2s linear;
    border: 2px solid #ccc;
    border-radius: 3px;
    padding: 5px 4px;
    font-size: 14px;
    color: #555;
    background: #ffffff;
    height: 36px;
    &:hover {

    }
}
.rp-but {
    cursor: pointer;
    &:hover {
        text-decoration: underline;
    }
}