@import "../../style/variables.less";

.profile-cell-wrap {
    min-width: 282px;
}
.profile-cell-photo {
    cursor: pointer;
    width: 40px;
    height: 40px;
    background-size: cover;
    border-radius: 50%;
}
.profile-cell-name {
    transition: all 0.2s linear;
    cursor: pointer;
    color: #70828a;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 2px;
    &:hover {
        color: #666666;
    }
}
.profile-cell-position {
    color: #70828a;
    font-size: 14px;
    margin-bottom: 7px;
}
.profile-cell-date {
    padding: 5px;
    display: inline-block;
    vertical-align: middle;
}
.pcm5 {
    margin-right: 5px;
    margin-left: -6px;
}