.form-login {
    box-sizing: border-box;
    min-width: 400px;
    padding: 30px;
    border-radius: 3px;
    background-color: white;
    box-shadow: 0 0 100px 10px lightgrey;

    &__name {
        margin-bottom: 10px;
    }
}
.form-block {
    display: block;
    margin-bottom: 20px;
}

.login-page {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background: #eeeeee url('../../public/images/bg_bktzr.png') right bottom no-repeat;
    background-size: 20%;
}

.form-disc-link {
    font-size: 14px;
    color: #999999;
    cursor: pointer;
    &:hover {
        color: #2cabe1;
    }
}