.current-user-wrap {
    width: 200px;
    position: absolute;
    top: 15px;
    right: 10px;
    font-size: 14px;
    color: #666666;
}
.cu-img-wrap {
    padding: 10px 20px 10px 10px;
}
.cu-row {
    padding: 2px;
}
.cu-name {
    &:first-letter {
        text-transform: uppercase;
    }
    color: #333333;
    font-weight: bold;
}
.cu-icon {
    transition: all 0.2s ease-in-out;
    fill: #666666;
    cursor: pointer;
    &:hover {
        fill: #333333;
    }
}
.cu-img {
    transition: all 0.2s ease-in-out;
    width: 36px;
    border-radius: 50%;
    &:hover {
        opacity: 0.9;
    }
}